@custom-white: #eeefef;
@dark-grey: #555c5c;

@link-grey: #aab9b7;
@link-orange: #f67426;

@hero-grey: #bbc7c7;
@section-light: #e9f3f4;
@section-dark: #e0eeee;

@table-header: #bac6c6;
@table-border: #929c9d;


//    Section specific styles
// =============================

nav {
	background-color: @dark-grey;
	
	ul {
		padding: 1.5em 0;
		margin: 0;
		font-size: 0.9em;
	}
	
	.separated {
		border-right: 1px solid @custom-white;
	}
	
	a {
		font-weight: bold;
		color: @custom-white;
		text-transform: uppercase;
		font-family: Sans-Serif;
		text-decoration: none;
	}
}

header {
	background-color: @hero-grey;
	text-align: center;

	img {
		padding: 2em 0;
		max-width: 100%;
	}

	p {
		font-size: 1.9em;
	}
}

#social-quicklinks a {
	color: @link-grey;
}

#quickinfo {
	padding: 5em 0;

	a {
		font-weight: bold;
		text-decoration: underline;
	}
}


//    Global styles
// ===================

img {
	vertical-align: middle;
}

a {
	color: @link-orange;
	text-decoration: none;
}

li {
	display: inline;
	padding: 0 1.5em;
}

ul {
	list-style: none outside none;
	padding: 1em 0;
	text-align: center;
}

p {
	color: @dark-grey;
	line-height: 1.3em;
}

table{
	width: 100%;
	border-collapse: collapse;

	thead {
		background-color: @table-header;
		border-top: 1px solid @table-border;
		border-bottom: 1px solid @table-border;
	}

	th, td {
		padding: 1.2em 2em;
		text-align: left;
	}
}

.col4, .col6 {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}

.col4 {
	width: 30.75%;
}

.col6 {
	width: 50%;
}

.last {
	margin-right: 0;
}

.dark-tile-bg {
	background-color: @section-dark;
}

.row {
	margin: 0 auto;
	max-width: 1140px;
}

.padded {
	padding-top: 2.5em;
	padding-bottom: 2.5em;
}
.container {
	padding-left: 20px;
	padding-right: 20px;
}

body {
	margin: 0;
	//font-family: Adelle-Bold;
}

html {
	background-color: @section-light;
}


//   Helper styles
// ==================

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
   clear: both;
}